[gd_scene load_steps=4 format=3 uid="uid://dx2ucvr633psv"]

[ext_resource type="Script" path="res://scenes/Functional/hud.gd" id="1_v2gw6"]
[ext_resource type="Texture2D" uid="uid://daa753xwn7oif" path="res://data/sprites/mainGameUI/cookbook.png" id="2_nw6ss"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0s3y"]
bg_color = Color(0.105882, 0.105882, 0.203922, 0.815686)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2gw6")

[node name="ItemDescribe" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_o0s3y")

[node name="Text" type="RichTextLabel" parent="ItemDescribe"]
layout_direction = 1
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 50.0
offset_bottom = 31.0
bbcode_enabled = true
text = "blahblahahahahashdoaishdoih"
fit_content = true
autowrap_mode = 0

[node name="ItemActionDrawPanels" type="Node" parent="ItemDescribe"]

[node name="ViewSwitchButtonControl" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0001

[node name="MoveLeftView" type="Button" parent="ViewSwitchButtonControl"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 610.0
offset_right = 165.0
offset_bottom = 660.0
grow_vertical = 0
text = "Left"

[node name="MoveRightView" type="Button" parent="ViewSwitchButtonControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1075.0
offset_top = 610.0
offset_right = 1220.0
offset_bottom = 660.0
grow_horizontal = 0
grow_vertical = 0
text = "Right"

[node name="PosSwitch" type="Timer" parent="ViewSwitchButtonControl"]
one_shot = true

[node name="CookbookButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -128.0
offset_right = 448.001
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("2_nw6ss")

[node name="StationHudControl" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="ViewSwitchButtonControl/MoveLeftView" to="." method="_on_move_left_view_pressed"]
[connection signal="pressed" from="ViewSwitchButtonControl/MoveRightView" to="." method="_on_move_right_view_pressed"]
