[gd_scene load_steps=13 format=3 uid="uid://c2dndps1rjvde"]

[ext_resource type="PackedScene" uid="uid://c8bsix4p1vn25" path="res://data/blends/Environments/tavern.blend" id="1_1ak4i"]
[ext_resource type="PackedScene" uid="uid://vloa7nwhjpmb" path="res://scenes/Objects/Cauldron/cauldron.tscn" id="2_do6pd"]
[ext_resource type="Material" uid="uid://bke16plupyout" path="res://materials/tavernwood.material" id="2_fdtsa"]
[ext_resource type="PackedScene" uid="uid://cgwvfv8xt628y" path="res://scenes/Objects/Seat/seat.tscn" id="3_bx3d4"]
[ext_resource type="PackedScene" uid="uid://c4ceeav3tixue" path="res://scenes/Functional/GameStatus/GameStatus.tscn" id="3_q1qk5"]
[ext_resource type="PackedScene" uid="uid://vrs7wd5qlgv8" path="res://scenes/Functional/ViewCam/view_cam.tscn" id="4_hqwv2"]
[ext_resource type="PackedScene" uid="uid://dx2ucvr633psv" path="res://scenes/Functional/hud.tscn" id="5_ljkx7"]
[ext_resource type="PackedScene" uid="uid://djievddjlpffp" path="res://scenes/Objects/Grinder/Grinder.tscn" id="5_ntxo5"]
[ext_resource type="Script" path="res://scenes/Objects/Jar/JarLogic.gd" id="5_uhfn0"]
[ext_resource type="PackedScene" uid="uid://llm8dakwt74l" path="res://scenes/Objects/Oasis/oasis.tscn" id="11_c7nud"]
[ext_resource type="PackedScene" uid="uid://ooskpd35pgtl" path="res://scenes/Objects/Bottle/Bottle.tscn" id="12_vu1g5"]

[sub_resource type="Environment" id="Environment_wy8pr"]
background_mode = 1
background_color = Color(0.0470588, 0.113725, 0.211765, 1)

[node name="Tavern" type="Node3D"]

[node name="tavern" parent="." instance=ExtResource("1_1ak4i")]

[node name="TarvernBody " parent="tavern" index="0"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="Table - col" parent="tavern" index="1"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="BarForntShelf " parent="tavern" index="2"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="BarBackShelf " parent="tavern" index="3"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="Cube_004 " parent="tavern" index="4"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="BarSideShelf_001 " parent="tavern" index="6"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="Shelf1 " parent="tavern" index="7"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="Shelf2 " parent="tavern" index="8"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="Shelf3 " parent="tavern" index="9"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="HUD" parent="." node_paths=PackedStringArray("ViewCameraReference") instance=ExtResource("5_ljkx7")]
ViewCameraReference = NodePath("../ViewCam")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wy8pr")

[node name="Jars" type="Node" parent="."]
script = ExtResource("5_uhfn0")

[node name="Jar1Spot" type="Marker3D" parent="Jars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3357, 5.68849, -14.2922)

[node name="Jar2Spot" type="Marker3D" parent="Jars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6086, 5.68849, -14.1105)

[node name="Jar3Spot" type="Marker3D" parent="Jars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8716, 5.68849, -14.1615)

[node name="Jar4Spot" type="Marker3D" parent="Jars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0593, 5.68849, -13.9569)

[node name="Jar5Spot" type="Marker3D" parent="Jars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3357, 7.68849, -14.2922)

[node name="Jar6Spot" type="Marker3D" parent="Jars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6086, 7.68849, -14.1105)

[node name="Jar7Spot" type="Marker3D" parent="Jars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8716, 7.68849, -14.1615)

[node name="Jar8Spot" type="Marker3D" parent="Jars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0593, 7.68849, -13.9569)

[node name="Jar9Spot" type="Marker3D" parent="Jars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3357, 9.68849, -14.2922)

[node name="Jar10Spot" type="Marker3D" parent="Jars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6086, 9.68849, -14.1105)

[node name="Jar11Spot" type="Marker3D" parent="Jars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8716, 9.68849, -14.1615)

[node name="Jar12Spot" type="Marker3D" parent="Jars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0593, 9.68849, -13.9569)

[node name="Items" type="Node" parent="."]

[node name="bottle" parent="Items" instance=ExtResource("12_vu1g5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3.34659, -13)

[node name="Stations" type="Node" parent="."]

[node name="Cauldron" parent="Stations" instance=ExtResource("2_do6pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4729, 3.33719, 9.27771)

[node name="Cauldron2" parent="Stations" instance=ExtResource("2_do6pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4726, 3.337, 7.278)

[node name="Cauldron3" parent="Stations" instance=ExtResource("2_do6pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4726, 3.337, 5.278)

[node name="Cauldron4" parent="Stations" instance=ExtResource("2_do6pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4726, 3.337, 3.278)

[node name="Cauldron5" parent="Stations" instance=ExtResource("2_do6pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4726, 3.337, 1.278)

[node name="Grinder" parent="Stations" node_paths=PackedStringArray("AssocView") instance=ExtResource("5_ntxo5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.36, 3.3387, -10.79)
AssocView = NodePath("../../CameraViewSpots/StationSpots/GrinderView")

[node name="oasis" parent="Stations" instance=ExtResource("11_c7nud")]
transform = Transform3D(-0.998643, 0, -0.0520746, 0, 1, 0, 0.0520746, 0, -0.998643, 20.3077, 3.3387, -6.71923)

[node name="Seat1" parent="." instance=ExtResource("3_bx3d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33082, 0, -10.9509)

[node name="Seat2" parent="." instance=ExtResource("3_bx3d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33082, 0, -6.95091)

[node name="Seat3" parent="." instance=ExtResource("3_bx3d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33082, 0, -2.95091)

[node name="Seat4" parent="." instance=ExtResource("3_bx3d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33082, 0, 1.04909)

[node name="Seat5" parent="." instance=ExtResource("3_bx3d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33082, 0, 5.04909)

[node name="CameraViewSpots" type="Node" parent="."]

[node name="CamCycle" type="Node" parent="CameraViewSpots"]

[node name="Bar_SeatView" type="Node3D" parent="CameraViewSpots/CamCycle"]
transform = Transform3D(-4.37114e-08, -0.267238, 0.96363, 0, 0.96363, 0.267238, -1, 1.16814e-08, -4.21216e-08, 16.892, 7.116, -3.275)

[node name="Bar_SideView" type="Node3D" parent="CameraViewSpots/CamCycle"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 15.597, 10.051, -8.603)

[node name="Bar_BackView" type="Node3D" parent="CameraViewSpots/CamCycle"]
transform = Transform3D(-4.37114e-08, 0.177085, -0.984196, 0, 0.984196, 0.177085, 1, 7.74062e-09, -4.30206e-08, 14.04, 7.016, -7.854)

[node name="Bar_CauldronView" type="Node3D" parent="CameraViewSpots/CamCycle"]
transform = Transform3D(8.87159e-08, 0.492424, -0.870356, 2.33627e-08, 0.870356, 0.492424, 1, -6.40197e-08, 6.571e-08, 16.892, 7.116, 5.13215)

[node name="StationSpots" type="Node" parent="CameraViewSpots"]

[node name="GrinderView" type="Node3D" parent="CameraViewSpots/StationSpots"]
transform = Transform3D(0.507538, 0.609264, -0.609264, 0, 0.707107, 0.707107, 0.861629, -0.358884, 0.358884, 17.822, 7.301, -9.198)

[node name="GrinderView2" type="Node3D" parent="CameraViewSpots/StationSpots"]
transform = Transform3D(0.507538, 0.609264, -0.609264, 0, 0.707107, 0.707107, 0.861629, -0.358884, 0.358884, 17.822, 7.301, -5.15992)

[node name="ViewCam" parent="." node_paths=PackedStringArray("camPointsParent") instance=ExtResource("4_hqwv2")]
transform = Transform3D(0.507538, 0.609264, -0.609264, 0, 0.707107, 0.707107, 0.861629, -0.358884, 0.358884, 17.822, 7.301, -9.198)
current = true
camPointsParent = NodePath("../CameraViewSpots/CamCycle")

[node name="GameStatus" parent="." instance=ExtResource("3_q1qk5")]

[connection signal="left_press" from="HUD" to="ViewCam" method="_on_hud_left_press"]
[connection signal="right_press" from="HUD" to="ViewCam" method="_on_hud_right_press"]

[editable path="tavern"]
