[gd_scene load_steps=12 format=3 uid="uid://c2dndps1rjvde"]

[ext_resource type="PackedScene" uid="uid://c8bsix4p1vn25" path="res://data/blends/Environments/tavern.blend" id="1_1ak4i"]
[ext_resource type="PackedScene" uid="uid://vloa7nwhjpmb" path="res://scenes/Objects/Cauldron/cauldron.tscn" id="2_do6pd"]
[ext_resource type="Material" uid="uid://bke16plupyout" path="res://materials/tavernwood.material" id="2_fdtsa"]
[ext_resource type="PackedScene" uid="uid://cgwvfv8xt628y" path="res://scenes/Objects/Seat/seat.tscn" id="3_bx3d4"]
[ext_resource type="PackedScene" uid="uid://vrs7wd5qlgv8" path="res://scenes/Functional/ViewCam/view_cam.tscn" id="4_hqwv2"]
[ext_resource type="PackedScene" uid="uid://dx2ucvr633psv" path="res://scenes/Functional/hud.tscn" id="5_ljkx7"]
[ext_resource type="PackedScene" uid="uid://djievddjlpffp" path="res://scenes/Objects/Grinder/Grinder.tscn" id="5_ntxo5"]
[ext_resource type="PackedScene" uid="uid://di2ctaqhk1gy2" path="res://scenes/Objects/Potion/Potion.tscn" id="6_fng3w"]
[ext_resource type="PackedScene" uid="uid://du6sqhyt6bxcf" path="res://scenes/Objects/Powder/Powder.tscn" id="10_r4a1q"]
[ext_resource type="PackedScene" uid="uid://r16i2ka8jw7c" path="res://scenes/Objects/Crystal/Crystal.tscn" id="11_qxj8y"]

[sub_resource type="Environment" id="Environment_wy8pr"]
background_mode = 1
background_color = Color(0.0470588, 0.113725, 0.211765, 1)

[node name="Tavern" type="Node3D"]

[node name="tavern" parent="." instance=ExtResource("1_1ak4i")]

[node name="TarvernBody " parent="tavern" index="0"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="Table - col" parent="tavern" index="1"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="BarForntShelf " parent="tavern" index="2"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="BarBackShelf " parent="tavern" index="3"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="Cube_004 " parent="tavern" index="4"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="BarSideShelf_001 " parent="tavern" index="6"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="Shelf1 " parent="tavern" index="7"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="Shelf2 " parent="tavern" index="8"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="Shelf3 " parent="tavern" index="9"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="HUD" parent="." node_paths=PackedStringArray("ViewCameraReference") instance=ExtResource("5_ljkx7")]
ViewCameraReference = NodePath("../ViewCam")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wy8pr")

[node name="Items" type="Node" parent="."]

[node name="potion" parent="Items" instance=ExtResource("6_fng3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.31, 5.68849, -14.0308)

[node name="powder" parent="Items" instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9067, 5.69517, -13.9395)

[node name="powder2" parent="Items" instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5648, 5.68598, -13.9767)

[node name="powder5" parent="Items" instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4074, 7.88555, -14.2598)

[node name="powder6" parent="Items" instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5433, 7.68849, -13.7709)

[node name="powder7" parent="Items" instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 0.999995, -0.00308923, 0, 0.00308923, 0.999995, 11.8932, 9.65665, -13.9254)

[node name="powder8" parent="Items" instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3386, 9.68849, -14.0262)

[node name="powder9" parent="Items" instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5026, 9.68849, -14.016)

[node name="powder10" parent="Items" instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0191, 9.68849, -13.7482)

[node name="crystal" parent="Items" instance=ExtResource("11_qxj8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7616, 5.68849, -13.9869)

[node name="Stations" type="Node" parent="."]

[node name="Cauldron" parent="Stations" instance=ExtResource("2_do6pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4729, 3.33719, 9.27771)

[node name="Cauldron2" parent="Stations" instance=ExtResource("2_do6pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4726, 3.337, 7.278)

[node name="Cauldron3" parent="Stations" instance=ExtResource("2_do6pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4726, 3.337, 5.278)

[node name="Cauldron4" parent="Stations" instance=ExtResource("2_do6pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4726, 3.337, 3.278)

[node name="Cauldron5" parent="Stations" instance=ExtResource("2_do6pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4726, 3.337, 1.278)

[node name="Grinder" parent="Stations" node_paths=PackedStringArray("AssocView") instance=ExtResource("5_ntxo5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.36, 3.3387, -10.79)
AssocView = NodePath("../../CameraViewSpots/StationSpots/GrinderView")

[node name="grinder" parent="Stations" node_paths=PackedStringArray("AssocView") instance=ExtResource("5_ntxo5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4092, 3.3387, -6.62991)
AssocView = NodePath("../../CameraViewSpots/StationSpots/GrinderView2")

[node name="Seat1" parent="." instance=ExtResource("3_bx3d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33082, 0, -10.9509)

[node name="Seat2" parent="." instance=ExtResource("3_bx3d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33082, 0, -6.95091)

[node name="Seat3" parent="." instance=ExtResource("3_bx3d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33082, 0, -2.95091)

[node name="Seat4" parent="." instance=ExtResource("3_bx3d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33082, 0, 1.04909)

[node name="Seat5" parent="." instance=ExtResource("3_bx3d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33082, 0, 5.04909)

[node name="CameraViewSpots" type="Node" parent="."]

[node name="CamCycle" type="Node" parent="CameraViewSpots"]

[node name="Bar_SeatView" type="Node3D" parent="CameraViewSpots/CamCycle"]
transform = Transform3D(-4.37114e-08, -0.267238, 0.96363, 0, 0.96363, 0.267238, -1, 1.16814e-08, -4.21216e-08, 16.892, 7.116, -3.275)

[node name="Bar_SideView" type="Node3D" parent="CameraViewSpots/CamCycle"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 15.597, 10.051, -8.603)

[node name="Bar_BackView" type="Node3D" parent="CameraViewSpots/CamCycle"]
transform = Transform3D(-4.37114e-08, 0.177085, -0.984196, 0, 0.984196, 0.177085, 1, 7.74062e-09, -4.30206e-08, 14.04, 7.016, -7.854)

[node name="Bar_CauldronView" type="Node3D" parent="CameraViewSpots/CamCycle"]
transform = Transform3D(8.87159e-08, 0.492424, -0.870356, 2.33627e-08, 0.870356, 0.492424, 1, -6.40197e-08, 6.571e-08, 16.892, 7.116, 5.13215)

[node name="StationSpots" type="Node" parent="CameraViewSpots"]

[node name="GrinderView" type="Node3D" parent="CameraViewSpots/StationSpots"]
transform = Transform3D(0.507538, 0.609264, -0.609264, 0, 0.707107, 0.707107, 0.861629, -0.358884, 0.358884, 17.822, 7.301, -9.198)

[node name="GrinderView2" type="Node3D" parent="CameraViewSpots/StationSpots"]
transform = Transform3D(0.507538, 0.609264, -0.609264, 0, 0.707107, 0.707107, 0.861629, -0.358884, 0.358884, 17.822, 7.301, -5.15992)

[node name="ViewCam" parent="." node_paths=PackedStringArray("camPointsParent") instance=ExtResource("4_hqwv2")]
transform = Transform3D(0.507538, 0.609264, -0.609264, 0, 0.707107, 0.707107, 0.861629, -0.358884, 0.358884, 17.822, 7.301, -9.198)
current = true
camPointsParent = NodePath("../CameraViewSpots/CamCycle")

[node name="crystal" parent="." instance=ExtResource("11_qxj8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6705, 7.68849, -14.1526)

[node name="crystal2" parent="." instance=ExtResource("11_qxj8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9039, 7.68849, -14.0748)

[connection signal="left_press" from="HUD" to="ViewCam" method="_on_hud_left_press"]
[connection signal="right_press" from="HUD" to="ViewCam" method="_on_hud_right_press"]

[editable path="tavern"]
