[gd_scene load_steps=7 format=3 uid="uid://llm8dakwt74l"]

[ext_resource type="PackedScene" uid="uid://d1s4jc630yg10" path="res://data/blends/Objects/Oasis/oasis.blend" id="1_ytwh0"]
[ext_resource type="Script" path="res://scenes/Objects/Oasis/oasis.gd" id="2_vgu86"]
[ext_resource type="Material" uid="uid://dk65aheksail1" path="res://materials/water.material" id="3_oadhl"]
[ext_resource type="Material" uid="uid://bw233v3pxf1p5" path="res://materials/oasissand.material" id="4_u2uf3"]
[ext_resource type="Material" uid="uid://cy27rhj7l7jb5" path="res://materials/palmtreebase.material" id="5_e3ny6"]
[ext_resource type="Material" uid="uid://dn01dq5fowrlb" path="res://materials/palmtreeleaf.material" id="6_rywi7"]

[node name="oasis" node_paths=PackedStringArray("stationCollisionParent") instance=ExtResource("1_ytwh0")]
script = ExtResource("2_vgu86")
stationName = "Oasis"
stationCollisionParent = NodePath("Oasis /StaticBody3D")

[node name="Oasis " parent="." index="0"]
surface_material_override/0 = ExtResource("3_oadhl")
surface_material_override/1 = ExtResource("4_u2uf3")

[node name="Palmtree" parent="." index="1"]
surface_material_override/0 = ExtResource("5_e3ny6")
surface_material_override/1 = ExtResource("6_rywi7")
