[gd_scene load_steps=2 format=3 uid="uid://cgwvfv8xt628y"]

[ext_resource type="PackedScene" uid="uid://bu4ncxtjhy8st" path="res://blends/Objects/seat.blend" id="1_x87mq"]

[node name="Seat" instance=ExtResource("1_x87mq")]

[node name="SeatPosition" type="Marker3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.32304, 0)
