[gd_scene load_steps=12 format=3 uid="uid://c2dndps1rjvde"]

[ext_resource type="PackedScene" uid="uid://c8bsix4p1vn25" path="res://blends/Environments/tavern.blend" id="1_1ak4i"]
[ext_resource type="PackedScene" uid="uid://vloa7nwhjpmb" path="res://scenes/Objects/cauldron.tscn" id="2_do6pd"]
[ext_resource type="Material" uid="uid://bke16plupyout" path="res://materials/tavernwood.material" id="2_fdtsa"]
[ext_resource type="PackedScene" uid="uid://cgwvfv8xt628y" path="res://scenes/Objects/seat.tscn" id="3_bx3d4"]
[ext_resource type="PackedScene" uid="uid://vrs7wd5qlgv8" path="res://scenes/Functional/view_cam.tscn" id="4_hqwv2"]
[ext_resource type="PackedScene" uid="uid://dx2ucvr633psv" path="res://scenes/Functional/hud.tscn" id="5_ljkx7"]
[ext_resource type="PackedScene" uid="uid://djievddjlpffp" path="res://scenes/Objects/Grinder.tscn" id="5_ntxo5"]
[ext_resource type="PackedScene" uid="uid://di2ctaqhk1gy2" path="res://scenes/Objects/potion.tscn" id="6_fng3w"]
[ext_resource type="PackedScene" uid="uid://cnixajqe7o5ut" path="res://scenes/Objects/Cookbook.tscn" id="8_yib0v"]
[ext_resource type="PackedScene" uid="uid://du6sqhyt6bxcf" path="res://scenes/Objects/Powder.tscn" id="10_r4a1q"]

[sub_resource type="Environment" id="Environment_wy8pr"]
background_mode = 1
background_color = Color(0.0470588, 0.113725, 0.211765, 1)

[node name="Tavern" type="Node3D"]

[node name="tavern" parent="." instance=ExtResource("1_1ak4i")]

[node name="TarvernBody " parent="tavern" index="0"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="Table - col" parent="tavern" index="1"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="BarForntShelf " parent="tavern" index="2"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="BarBackShelf " parent="tavern" index="3"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="Cube_004 " parent="tavern" index="4"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="BarSideShelf_001 " parent="tavern" index="6"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="Shelf1 " parent="tavern" index="7"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="BarSideShelf_001 _002" parent="tavern" index="8"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="Shelf2 " parent="tavern" index="9"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="Shelf3 " parent="tavern" index="10"]
surface_material_override/0 = ExtResource("2_fdtsa")

[node name="HUD" parent="." instance=ExtResource("5_ljkx7")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wy8pr")

[node name="Cauldron" parent="." instance=ExtResource("2_do6pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4729, 3.33719, 9.27771)

[node name="Cauldron2" parent="." instance=ExtResource("2_do6pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4726, 3.337, 7.278)

[node name="Cauldron3" parent="." instance=ExtResource("2_do6pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4726, 3.337, 5.278)

[node name="Cauldron4" parent="." instance=ExtResource("2_do6pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4726, 3.337, 3.278)

[node name="Cauldron5" parent="." instance=ExtResource("2_do6pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4726, 3.337, 1.278)

[node name="Seat1" parent="." instance=ExtResource("3_bx3d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33082, 0, -10.9509)

[node name="Seat2" parent="." instance=ExtResource("3_bx3d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33082, 0, -6.95091)

[node name="Seat3" parent="." instance=ExtResource("3_bx3d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33082, 0, -2.95091)

[node name="Seat4" parent="." instance=ExtResource("3_bx3d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33082, 0, 1.04909)

[node name="Seat5" parent="." instance=ExtResource("3_bx3d4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33082, 0, 5.04909)

[node name="potion" parent="." instance=ExtResource("6_fng3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.31, 5.68849, -14.0308)

[node name="Grinder" parent="." instance=ExtResource("5_ntxo5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.36, 3.3387, -10.79)

[node name="ViewCam" parent="." node_paths=PackedStringArray("camPointsParent") instance=ExtResource("4_hqwv2")]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 13.887, 6.436, 9.927)
current = true
camPointsParent = NodePath("../CameraViewSpots")

[node name="CameraViewSpots" type="Node" parent="."]

[node name="Bar_SeatView" type="Node3D" parent="CameraViewSpots"]
transform = Transform3D(-4.37114e-08, -0.267238, 0.96363, 0, 0.96363, 0.267238, -1, 1.16814e-08, -4.21216e-08, 16.892, 7.116, -3.275)

[node name="Bar_SideView" type="Node3D" parent="CameraViewSpots"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 15.597, 10.051, -8.603)

[node name="Bar_BackView" type="Node3D" parent="CameraViewSpots"]
transform = Transform3D(-4.37114e-08, 0.177085, -0.984196, 0, 0.984196, 0.177085, 1, 7.74062e-09, -4.30206e-08, 14.04, 7.016, -7.854)

[node name="Bar_CauldronView" type="Node3D" parent="CameraViewSpots"]
transform = Transform3D(8.87159e-08, 0.492424, -0.870356, 2.33627e-08, 0.870356, 0.492424, 1, -6.40197e-08, 6.571e-08, 16.892, 7.116, 5.13215)

[node name="cookbook" parent="." instance=ExtResource("8_yib0v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.8179, 3.3387, -13.8387)

[node name="powder" parent="." instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8618, 6.0212, -14.0146)

[node name="powder2" parent="." instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 6, -14)

[node name="powder3" parent="." instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5768, 7.68849, -14.4722)

[node name="powder4" parent="." instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9652, 7.68849, -14.1039)

[node name="powder5" parent="." instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4074, 7.88555, -14.2598)

[node name="powder6" parent="." instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5433, 7.68849, -13.7709)

[node name="powder7" parent="." instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 0.999995, -0.00308923, 0, 0.00308923, 0.999995, 11.9064, 9.68849, -13.9253)

[node name="powder8" parent="." instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3386, 9.68849, -14.0262)

[node name="powder9" parent="." instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5026, 9.68849, -14.016)

[node name="powder10" parent="." instance=ExtResource("10_r4a1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0191, 9.68849, -13.7482)

[connection signal="left_press" from="HUD" to="ViewCam" method="_on_hud_left_press"]
[connection signal="right_press" from="HUD" to="ViewCam" method="_on_hud_right_press"]

[editable path="tavern"]
