[gd_scene load_steps=6 format=3 uid="uid://r16i2ka8jw7c"]

[ext_resource type="PackedScene" uid="uid://bvrqsapnos8oa" path="res://blends/Objects/crystal.blend" id="1_vqoji"]
[ext_resource type="Script" path="res://scenes/Objects/Crystal.gd" id="2_8fmsm"]
[ext_resource type="Material" uid="uid://ba7lsjhvs5j2r" path="res://materials/crystalshards.material" id="3_bxcib"]
[ext_resource type="Material" uid="uid://dp4olrxkub6co" path="res://materials/crystalrock.material" id="4_cyyoc"]
[ext_resource type="PackedScene" uid="uid://myyeagfbtaeb" path="res://scenes/Modules/MouseInteractableComponent.tscn" id="5_upfq5"]

[node name="crystal" node_paths=PackedStringArray("itemCollisionParent") instance=ExtResource("1_vqoji")]
script = ExtResource("2_8fmsm")
itemCollisionParent = NodePath("Crystal /StaticBody3D")

[node name="Crystal " parent="." index="0"]
surface_material_override/0 = ExtResource("3_bxcib")
surface_material_override/1 = ExtResource("4_cyyoc")

[node name="MouseInteractableComponent" parent="." index="1" node_paths=PackedStringArray("parent") instance=ExtResource("5_upfq5")]
parent = NodePath("")
