[gd_scene load_steps=4 format=3 uid="uid://djievddjlpffp"]

[ext_resource type="Script" path="res://scenes/Objects/Grinder.gd" id="1_7qnjh"]
[ext_resource type="PackedScene" uid="uid://hepohxnwlfrs" path="res://blends/Objects/grinder.blend" id="2_swqw4"]
[ext_resource type="Material" uid="uid://yd3veowjp43f" path="res://materials/grindermain.material" id="3_b75x2"]

[node name="grinder" node_paths=PackedStringArray("stationCollisionParent", "itemSpotMarker") instance=ExtResource("2_swqw4")]
script = ExtResource("1_7qnjh")
stationCollisionParent = NodePath("Bowl /StaticBody3D")
itemSpotMarker = NodePath("Mark")

[node name="Bowl " parent="." index="0"]
surface_material_override/0 = ExtResource("3_b75x2")
