[gd_scene load_steps=2 format=3 uid="uid://dd5wfss66toae"]

[ext_resource type="Script" path="res://scenes/Objects/Item.gd" id="1_vgcnn"]

[node name="Item" type="Node3D"]
script = ExtResource("1_vgcnn")

[connection signal="just_left_clicked" from="." to="." method="_on_just_left_clicked"]
[connection signal="just_right_clicked" from="." to="." method="_on_just_right_clicked"]
