[gd_scene load_steps=4 format=3 uid="uid://di2ctaqhk1gy2"]

[ext_resource type="PackedScene" uid="uid://cytiv0h6i7syx" path="res://blends/Objects/potion.blend" id="1_nwogf"]
[ext_resource type="Script" path="res://scenes/Objects/potion.gd" id="2_755d4"]
[ext_resource type="PackedScene" uid="uid://myyeagfbtaeb" path="res://scenes/Modules/MouseInteractableComponent.tscn" id="3_vfvgw"]

[node name="potion" node_paths=PackedStringArray("itemCollisionParent") instance=ExtResource("1_nwogf")]
script = ExtResource("2_755d4")
itemCollisionParent = NodePath("Cylinder /StaticBody3D")

[node name="MouseInteractableComponent" parent="." index="1" node_paths=PackedStringArray("colCheck") instance=ExtResource("3_vfvgw")]
colCheck = NodePath("../Cylinder /StaticBody3D")
