[gd_scene load_steps=4 format=3 uid="uid://vloa7nwhjpmb"]

[ext_resource type="PackedScene" uid="uid://ogvuupmf3bc0" path="res://data/blends/Objects/Cauldron/cauldron.blend" id="1_tquwd"]
[ext_resource type="Script" path="res://scenes/Objects/Cauldron/cauldron.gd" id="1_vimss"]
[ext_resource type="PackedScene" uid="uid://myyeagfbtaeb" path="res://scenes/Modules/MouseInteractableComponent.tscn" id="2_unqkk"]

[node name="Cauldron" type="Node3D"]
script = ExtResource("1_vimss")

[node name="cauldron" parent="." instance=ExtResource("1_tquwd")]

[node name="MouseInteractableComponent" parent="." node_paths=PackedStringArray("colCheck") instance=ExtResource("2_unqkk")]
colCheck = NodePath("../cauldron/Cauldron /StaticBody3D")

[editable path="cauldron"]
